# dw-projects

./: README.md
backend/: pom.xml
backend/src/main/java/com/dwproject/: WebExhibitionApplication.java
backend/src/main/java/com/dwproject/config/: CorsConfig.java
backend/src/main/java/com/dwproject/controller/: ClassInfoController.java  HomeController.java  QuizController.java  ResourceController.java  TaskController.java  UserController.java  WorkController.java
backend/src/main/java/com/dwproject/entity/: ClassInfo.java  Quiz.java  QuizResult.java  Resource.java  Task.java  User.java  Work.java
backend/src/main/java/com/dwproject/repository/: ClassInfoRepository.java  QuizRepository.java  QuizResultRepository.java  ResourceRepository.java  TaskRepository.java  UserRepository.java  WorkRepository.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/static/components/: header.html
backend/src/main/resources/static/js/: loader.js
backend/src/main/resources/static/pages/: quiz.html  tasks.html  teacher.html  tools.html  works.html
frontend/: index.html
frontend/css/: style.css
frontend/js/: main.js
frontend/pages/: course.html  quiz.html  resources.html  tasks.html  teacher.html  tools.html  works.html
